#
################################################################################
#  Project: Boilerplate
# 
#  Author: Collin Turner
#  =============================================================================
#  (c) Copyright 2025 Code Green Web Design All rights reserved.
################################################################################
#

spring.application.name=boilerplate
